# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Customer.o Record.o CustomerBase.o RecordBase.o Expense.o Job.o Lawncut.o Hourly.o CompanyRecord.o $(RES)
LINKOBJ  = main.o Customer.o Record.o CustomerBase.o RecordBase.o Expense.o Job.o Lawncut.o Hourly.o CompanyRecord.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = KlingsLawncare.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before KlingsLawncare.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "KlingsLawncare.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

Record.o: Record.cpp
	$(CPP) -c Record.cpp -o Record.o $(CXXFLAGS)

CustomerBase.o: CustomerBase.cpp
	$(CPP) -c CustomerBase.cpp -o CustomerBase.o $(CXXFLAGS)

RecordBase.o: RecordBase.cpp
	$(CPP) -c RecordBase.cpp -o RecordBase.o $(CXXFLAGS)

Expense.o: Expense.cpp
	$(CPP) -c Expense.cpp -o Expense.o $(CXXFLAGS)

Job.o: Job.cpp
	$(CPP) -c Job.cpp -o Job.o $(CXXFLAGS)

Lawncut.o: Lawncut.cpp
	$(CPP) -c Lawncut.cpp -o Lawncut.o $(CXXFLAGS)

Hourly.o: Hourly.cpp
	$(CPP) -c Hourly.cpp -o Hourly.o $(CXXFLAGS)

CompanyRecord.o: CompanyRecord.cpp
	$(CPP) -c CompanyRecord.cpp -o CompanyRecord.o $(CXXFLAGS)
